{
    "name": "fefl-language-server",
    "displayName": "fefl-langium",
    "description": "Language server for the Fefl Language",
    "version": "0.6.0",
    "private": true,
    "type": "module",
    "dependencies": {
        "langium": "^3.1.2",
        "langium-sprotty": "^3.1.0",
        "sprotty-elk": "^1.2.0",
        "vscode-languageserver": "^9.0.1"
    },
    "devDependencies": {
        "@types/node": "~20.11.3",
        "@types/uuid": "~9.0.7",
        "langium-cli": "~3.1.0"
    },
    "scripts": {
        "prepare": "yarn run clean && yarn run langium:generate && yarn run build",
        "clean": "shx rm -fr out",
        "build": "tsc --noEmit",
        "watch": "tsc --noEmit --watch",
        "langium:generate": "langium generate",
        "langium:watch": "langium generate --watch"
    }
}
